<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to MountBlue</title>
    <link rel="stylesheet" href="./resets.css">
    <link rel="stylesheet" href="./styles.css">
    <script defer src="index.js"></script>
</head>

<body>
    <div class="signinContainer">
        <div id=headingContainer>
            <h1>Welcome to MountBlue</h1>
            <p class=></p>
        </div>
        <form class="details" id="signInForm">
            <label for="firstName">First Name</label><br>
            <input type="text" id="firstName" class="firstName" placeholder="Enter first name">
            <p id="firstNameError"></p>
            <label for="lastName">Last Name</label><br>
            <input type="text" id="lastName" class="lastName" placeholder="Enter last name">
            <p id="lastNameError"></p>
            <label for="emailId">Email Id</label><br>
            <input type="email" id="emailId" class="emailId" placeholder="Enter Email-id">
            <p id="emailError"></p>
            <label for="emailId">Password</label><br>
            <input type="password" class="password" id="password" placeholder="Enter password">
            <p id="EnterPasswordError"></p>
            <label for="reEnterPassword">Re-enter Password</label><br>
            <input type="password" class="reEnterPassword" id="reEnterPassword" placeholder="Re-enter password">
            <p id="reEnterPasswordError"></p>
            <div><input type="checkbox" id="InputCheckBox">
                <label for="InputCheckBox">I agree to the terms and conditions</label>
            </div>
            <p id="agreeTerms"></p>
            <button type="button" id="submitBtn">Submit</button>
            <div class="passwordMainReq">
                <p class="passwordRequirements">Password Must</p>
                <ul>
                    <li>Be 6-16 characters long</li>
                    <li>Contain a number</li>
                    <li>Contain atleast an uppercase and a lowercase letter</li>
                    <li>Contain one special character</li>
                </ul>
            </div>
        </form>
    </div>
</body>

</html>